{
  "name": "yassine",
  "version": "1.0.0",
  "description": "{",
  "main": "index.js",
  "scripts": {
    "compile": "node-sass Starter-file/sass/fichier.scss Starter-file/dist/css/style.css",
    "watch": "node-sass Starter-file/sass/fichier.scss Starter-file/dist/css/style.css --watch",
    "prefix": "postcss --use autoprefixer -b 'last 5 versions' css/style.css -o css/style.prefix.css",
    "compress": "node-sass css/style.prefix.css css/style.css js/script.js --output-style compressed",
    "build-css": "npm-run-all compile prefix compress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yassine-moumen/C2N3_C3N3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yassine-moumen/C2N3_C3N3/issues"
  },
  "homepage": "https://github.com/yassine-moumen/C2N3_C3N3#readme",
  "keywords": [],
  "dependencies": {
    "global-modules": "^2.0.0",
    "node_module": "0.0.0",
    "package-lock.json": "^1.0.0",
    "package.json": "^2.0.1"
  }
}
